/* miniprogram/pages/home/home.wxss */
.home{
  /* height: 100%; */
  background-color: #fff;
}
.top-box{
  display: flex;
  color:#fff;
  padding: 40rpx;
  background-image: linear-gradient(45deg,#55ACFF , #1589FE);
  border-radius: 0 0 40rpx 40rpx;
  position: sticky;
  top:0;
  z-index: 100;
}

.left{
  width: 510rpx;
}

.right{
  text-align: center;
  width: 160rpx;
}

.top-title{
  color: #BFE0FF;
  height: 40rpx;
  line-height: 40rpx;
}

.top-price{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 65rpx;
}

.bot{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.bot .line{
  position: absolute;
  background-color: #fff;
  width: 2rpx;
  height: 40rpx;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.bot-item{
  height: 50rpx;
  line-height: 50rpx;
}

.bot-item .title{
  color: #BFE0FF;
  font-size: 25rpx;
  margin-right: 10rpx;
}
.bot-item .content{
  font-size: 30rpx;
}

.year{
  font-size: 20rpx;
}
.month{
  position: relative;
}
.month .arrow{
  position: absolute;
  right: 0;
  top: 15rpx;
  border: 15rpx solid transparent;
  border-top: 15rpx solid #fff;
}


.bot-box{
  padding: 0 40rpx;
}
.bill-card{
  margin: 20rpx 0;
}

.card-top{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 2rpx solid #d8d8d8;
}
.card-top .date{
  font-size: 25rpx;
  font-weight: 400;
  color: #5C6165;
}

.card-top .msg{
  font-size: 25rpx;
  font-weight: 400;
  color: #5C6165;
}
.msg .input{
  margin-left: 20rpx;
}
.card-item{
  margin: 10rpx 0;
  display: flex;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #d8d8d8;
  font-size: 30rpx;
  font-weight: 600;
  background-color: #fff;
}
.card-item .img{
  width: 150rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-item .img image{
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
}
.card-item .content input{
  flex-shrink: 0;
  display: block;
  border-radius: 30rpx;
  width: 360rpx;
  height: 60rpx;
  padding: 0 20rpx;
}

.card-item .price{
  flex-shrink: 0;
  width: 160rpx;
  text-align: right;
}

.wx-picker{
  position: absolute;
  width: 80rpx;
  height: 42rpx;
  right: -15rpx;
  bottom: -21rpx;
  z-index: 2;
  opacity: 0;
}

.good{
  color: #1589FE;
}

.no-data{
  height: 840rpx;
  line-height: 840rpx;
  font-size: 40rpx;
  text-align: center;
}
